# path-tracer

./: README.md  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gavrix32/app/: Controls.java  GuiRenderer.java  Main.java  RendererGui.java  RendererSettings.java
src/main/java/net/gavrix32/app/scenes/: BVHTest.java  CornellBox.java  Liminal.java  OpenBox.java  RGBRoom.java  RGBSpheres.java  Spheres.java
src/main/java/net/gavrix32/engine/: Engine.java  IApp.java  IApplication.java  Utils.java
src/main/java/net/gavrix32/engine/editor/: Editor.java  Logs.java  Render.java  Scenes.java  Style.java  Viewport.java
src/main/java/net/gavrix32/engine/gltf/: Loader.java
src/main/java/net/gavrix32/engine/graphics/: AABB.java  Accelerator.java  BVHNode.java  BoundingBox.java  BoundingVolumeHierarchy.java  Camera.java  Config.java  Editor.java  Framebuffer.java  Gui.java  Material.java  Model.java  Node.java  Quad.java  RenderConfig.java  Renderer.java  Scene.java  SceneEditor.java  SceneEditor.kt  Shader.java  Shader.kt  Sky.java  Texture.java  Texture.kt  Window.java
src/main/java/net/gavrix32/engine/gui/: Editor.java  GUI.java  Gui.java  Logs.java  Render.java  SceneEditor.java  Scenes.java  Style.java  Viewport.java
src/main/java/net/gavrix32/engine/input/: Input.java
src/main/java/net/gavrix32/engine/io/: Button.java  Input.java  Key.java  Sync.java  VSync.java  Window.java
src/main/java/net/gavrix32/engine/linearmath/: Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/net/gavrix32/engine/math/: Matrix3f.java  Matrix4f.java  Vec2.java  Vec3.java  Vec4.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/net/gavrix32/engine/objects/: Box.java  Camera.java  Plane.java  Shape.java  Sky.java  Sphere.java  Triangle.java
src/main/java/net/gavrix32/engine/shapes/: Box.java  Plane.java  Shape.java  Sphere.java
src/main/java/net/gavrix32/engine/utils/: Logger.java  Timer.java  Utils.java
src/main/resources/: default.properties  imgui.ini  tinylog.properties
src/main/resources/shaders/: atrous.cs.glsl  atrous.frag  defines.glsl  intersections.glsl  main.frag  main.vert  pathtrace.comp  pathtrace.cs.glsl  pathtrace.frag  pathtracing.glsl  present.frag  present.fs.glsl  quad.vs.glsl  raycasting.glsl  show.frag  structures.glsl  uniforms.glsl
