# path tracer config file

# rendering
vsync=-1
samples=1
bounces=3

# keybindings
move_forward=w
move_left=a
move_backward=s
move_right=d
move_up=space
move_down=left_shift
sprint=left_control
exit=escape
fullscreen=f11
screenshot=f2