# path tracer config file

# graphics
window_title=Path Tracer
window_width=1280
window_height=720
swap_interval=-1
fps_limit=-1
samples=1
bounces=32
russian_roulette=true
gamma=2.2
exposure=1.0
accumulation=true
max_accumulated_samples=-1
temporal_reprojection=true
temporal_antialiasing=false
atrous_filter=false
focus_distance=0.0
aperture=0.0
fov=70.0

# keybindings
move_forward=w
move_left=a
move_backward=s
move_right=d
move_up=space
move_down=left_shift
sprint=left_control
exit=escape
fullscreen=f11
screenshot=f2