writer1 = console
writer1.format = [{date: y-M-d HH:mm:ss.SSS}] {level}: {message}

writer2 = rolling file
writer2.file = logs/{date: yyyy-MM-dd}/log_{count}.txt
writer2.latest = logs/latest.log
writer2.format = [{date: y-M-d HH:mm:ss.SSS}] {level}: {message}